{
  "name": "statsig-browser-extension",
  "displayName": "Statsig Features and Experimentation",
  "version": "1.11.0",
  "description": "A browser extension for the feature management and experimentation platform Statsig.",
  "author": "(Aaron van den Berg <a.vdberg98@gmail.com>)",
  "homepage": "https://aaronvandenberg.nl/",
  "scripts": {
    "dev": "plasmo dev",
    "lint": "npx eslint --ext .ts,.tsx,.js,.jsx src/**/* --fix",
    "build": "plasmo build",
    "test": "plasmo test",
    "knip": "knip"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@uidotdev/usehooks": "^2.4.1",
    "@vahagn13/react-json-view": "^1.0.15",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.8",
    "framer-motion": "^11.11.17",
    "fuse.js": "^7.0.0",
    "immer": "^10.1.1",
    "plasmo": "^0.90.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-modal-sheet": "^3.3.0",
    "react-tooltip": "^5.28.0",
    "swr": "^2.2.5",
    "vector-storage": "^1.0.55",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.0",
    "@types/chrome": "0.0.287",
    "@types/node": "22.10.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.15.0",
    "eslint-plugin-perfectionist": "^4.1.2",
    "eslint-plugin-react": "^7.37.2",
    "knip": "^5.38.1",
    "postcss": "^8.4.49",
    "prettier": "3.4.1",
    "tailwindcss": "^3.4.15",
    "typescript": "5.7.2"
  },
  "manifest": {
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "permissions": [
      "contextMenus",
      "scripting"
    ]
  }
}
