{
  "name": "statsig-browser-extension",
  "displayName": "Statsig Features and Experimentation",
  "version": "1.12.0",
  "description": "A browser extension for the feature management and experimentation platform Statsig.",
  "author": "(Aaron van den Berg <a.vdberg98@gmail.com>)",
  "homepage": "https://aaronvandenberg.nl/",
  "scripts": {
    "dev": "plasmo dev",
    "lint": "npx eslint --ext .ts,.tsx,.js,.jsx src/**/* --fix",
    "build": "plasmo build --zip",
    "test": "plasmo test",
    "knip": "knip"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@uidotdev/usehooks": "^2.4.1",
    "@vahagn13/react-json-view": "^1.0.15",
    "axios": "^1.7.8",
    "framer-motion": "^11.11.17",
    "fuse.js": "^7.0.0",
    "immer": "^10.1.1",
    "plasmo": "^0.90.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-modal-sheet": "^3.3.0",
    "react-tooltip": "^5.28.0",
    "swr": "^2.2.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.0",
    "@types/chrome": "0.0.287",
    "@types/node": "22.10.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.15.0",
    "eslint-plugin-perfectionist": "^4.1.2",
    "eslint-plugin-react": "^7.37.2",
    "knip": "^5.38.1",
    "postcss": "^8.4.49",
    "prettier": "3.4.1",
    "tailwindcss": "^3.4.15",
    "typescript": "5.7.2"
  },
  "manifest": {
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "permissions": [
      "contextMenus",
      "scripting"
    ]
  },
  "overrides": {
    "@parcel/runtime-js": "2.8.3",
    "@parcel/core": "2.8.3",
    "@parcel/fs": "2.8.3",
    "@parcel/package-manager": "2.8.3",
    "@parcel/reporter-dev-server": "2.8.3",
    "@parcel/resolver-default": "2.8.3",
    "@parcel/transformer-html": "2.8.3",
    "@parcel/transformer-posthtml": "2.8.3",
    "@parcel/transformer-babel": "2.8.3",
    "@parcel/transformer-react-refresh-wrap": "2.8.3",
    "@parcel/transformer-image": "2.8.3",
    "@parcel/transformer-postcss": "2.8.3",
    "@parcel/transformer-js": "2.8.3",
    "@parcel/transformer-css": "2.8.3",
    "@parcel/transformer-inline-string": "2.8.3",
    "@parcel/transformer-json": "2.8.3",
    "@parcel/namer-default": "2.8.3",
    "@parcel/runtime-service-worker": "2.8.3",
    "@parcel/packager-raw": "2.8.3",
    "@parcel/packager-js": "2.8.3",
    "@parcel/packager-html": "2.8.3",
    "@parcel/packager-css": "2.8.3",
    "@parcel/optimizer-image": "2.8.3",
    "@parcel/optimizer-css": "2.8.3",
    "@parcel/optimizer-htmlnano": "2.8.3",
    "@parcel/cache": "2.8.3",
    "@parcel/diagnostic": "2.8.3",
    "@parcel/events": "2.8.3",
    "@parcel/graph": "2.8.3",
    "@parcel/hash": "2.8.3",
    "@parcel/logger": "2.8.3",
    "@parcel/plugin": "2.8.3",
    "@parcel/source-map": "2.1.1",
    "@parcel/types": "2.8.3",
    "@parcel/utils": "2.8.3",
    "@parcel/watcher": "2.5.1",
    "@parcel/workers": "2.8.3",
    "@parcel/compressor-raw": "2.8.3",
    "@parcel/config-default": "2.8.3",
    "@parcel/optimizer-data-url": "2.8.3",
    "@parcel/reporter-bundle-buddy": "2.8.3",
    "@parcel/transformer-graphql": "2.8.3",
    "@parcel/transformer-less": "2.8.3",
    "@parcel/transformer-raw": "2.8.3",
    "@parcel/transformer-sass": "2.8.3",
    "@parcel/transformer-svg-react": "2.8.3",
    "@parcel/transformer-worklet": "2.8.3",
    "lmdb": "2.5.2",
    "parcel": "2.8.3"
  }
}